{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch UI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/launch_ui.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}

